<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<style>
    #div_a{
        background-color: #FF0000;
        width: 500px;
        height: 500px;
    }

    #div_filha_a {
        background-color: #ffa500 ;
        width: 250px;
        height: 250px;
    }

    #p_filho_b {
        color: white;
        background-color: yellow;
        font-size: 40px; font-family: monospace;
        font-weight: bold;
    }

    #div_d{
        width: 50%;
        height: 5vh;
        background-color: #90EE90 ;
    }

    #div_filha_d {
        width: 75vw;
        height: 50%;
        background-color: #ADD8E6 ;

    }
</style>

<body>
    <div id="div_a">
        <div id="div_filha_a">
            <p id="p_filho_b"> 
                Olá, Mundo!
            </p>
        </div>
    </div>

    <div id="div_d">
        <div id="div_filha_d"></div>
    </div>

    
</body>
</html>